MONGO_URL=mongodb+srv://MihPar:MihPar1981@cluster0.e2lfxsd.mongodb.net/mongoose?retryWrites=true&w=majority
SECRET_KEY=YOURSECRETKEYGOESHERE
JWT_SECRET='123'
REFRESH_JWT_SECRET='456'
PORT=4000
MONGOOSE_DB_NAME=mongoose
EXPIRED_JWT='1000s'
EXPIRED_REFRESH='2000s'